{
  "version": 2,
  "functions": {
    "chat.js": {
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "chat.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/chat.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
